<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject>
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.core.default.config.1">
			<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="org.eclipse.cdt.core.default.config.1" moduleId="org.eclipse.cdt.core.settings" name="Configuration">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
				<project-mappings/>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Lane Splitter.null.1" name="Lane Splitter"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile"/>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="/usr/bin/cc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="makefileGenerator">
				<runAction arguments="-f ${project_name}_scd.mk" command="/usr/bin/make" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry">
		<pathentry include="/usr/include/SDL2" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/c++/4.8" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/c++/4.8/backward" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/x86_64-linux-gnu" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/x86_64-linux-gnu/c++/4.8" kind="inc" path="" system="true"/>
		<pathentry include="/usr/include/x86_64-linux-gnu/4.8/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/lib/gcc/x86_64-linux-gnu/4.8/include" kind="inc" path="" system="true"/>
		<pathentry include="/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" kind="inc" path="" system="true"/>
		<pathentry include="/usr/local/include" kind="inc" path="" system="true"/>
		<pathentry excluding="**/CMakeFiles/" kind="out" path=""/>
		<pathentry kind="src" path=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name=": doc" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "build"</buildArguments>
				<buildTarget>doc</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name=": rebuild_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "build"</buildArguments>
				<buildTarget>rebuild_cache</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name=": all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "build"</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name=": clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "build"</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Build" path="[Targets]/[lib] lanesplitter" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/david/git/lane-splitter/build" </buildArguments>
				<buildTarget>lanesplitter</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Clean" path="[Targets]/[lib] lanesplitter" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/david/git/lane-splitter/build/src" "/usr/bin/cmake" -P "CMakeFiles/lanesplitter.dir/cmake_clean.cmake"</buildArguments>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Build" path="[Targets]/[exe] LaneSplitter" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "~/git/lane-splitter/build"</buildArguments>
				<buildTarget>LaneSplitter</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Clean" path="[Targets]/[exe] LaneSplitter" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "~/git/lane-splitter/build/src" "/usr/bin/cmake" -P "CMakeFiles/LaneSplitter.dir/cmake_clean.cmake"</buildArguments>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[exe] LaneSplitter" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>LaneSplitter</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[exe] LaneSplitter/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>LaneSplitter/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[lib] lanesplitter" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>lanesplitter</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[lib] lanesplitter/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>lanesplitter/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name=": all" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name=": clean" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] controller/controller.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>controller/controller.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] controller/controller.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>controller/controller.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] controller/controller.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>controller/controller.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] controller/sdlController.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>controller/sdlController.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] controller/sdlController.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>controller/sdlController.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] controller/sdlController.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>controller/sdlController.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] game.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>game.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] game.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>game.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] game.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>game.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] lanesplitter.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>lanesplitter.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] lanesplitter.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>lanesplitter.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] lanesplitter.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>lanesplitter.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] model/entities/car.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/car.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] model/entities/car.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/car.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] model/entities/car.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/car.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] model/entities/enemyCar.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/enemyCar.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] model/entities/enemyCar.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/enemyCar.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] model/entities/enemyCar.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/enemyCar.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] model/entities/entity.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/entity.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] model/entities/entity.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/entity.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] model/entities/entity.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/entity.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] model/entities/player.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/player.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] model/entities/player.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/player.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] model/entities/player.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/entities/player.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] model/road.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/road.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] model/road.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/road.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] model/road.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>model/road.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] view/sdlWindow.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/sdlWindow.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] view/sdlWindow.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/sdlWindow.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] view/sdlWindow.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/sdlWindow.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] view/view.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/view.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] view/view.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/view.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] view/view.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/view.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[obj] view/window.cpp.o" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/window.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[pre] view/window.cpp.i" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/window.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="[to asm] view/window.cpp.s" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>view/window.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
